<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto',
                sans-serif;
            background-color: black;
            text-align: center;
        }

        .header {
            margin-top: 40px;
            height: 50px;
            width: 100%;
            color: rgb(180, 184, 183);
            display: inline-block;
            font-size: 50px;
            font-family: 'Major Mono Display', monospace;
            
        }

        #stop {
            height: 50px;
            width: 100px;
            background-color: #C5C6C7;
            padding: 0;
            border: none;
            font-family: 'Roboto',
                sans-serif;
                font-size: 
                large;
                color:#b4b8b7;
        }
    </style>

</head>

<body onload="update_values();">
    <header>
        <div class='header'>
            Live plotting
        </div>


    </header>
    <h1>Live plotting </h1>

    <button id="stop">Stop</button>
    <div>
        <canvas id="myChart" width="0.02em" height="02em"></canvas>
        <canvas id="myChart2" width="0.02em" height=".02em"></canvas>

    </div>
    <script language="JavaScript" src="livePlotting.js?n=1"></script>

</body>

</html>